<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            /*border: 2px solid red;*/
            width: 100%;
            height: 1000px;
            display: flex;
        }
        .left{
            /*border: 1px solid blue;*/
            width: 50%;
            height: 100%;
        }
         .right{
            /*border: 1px solid yellow;*/
            width: 50%;
            height: 100%;

            

    }
          .left > h3{
             color: black;
             font-style: oblique;
             font-size: xx-large;
             text-align: center;
          }

          .left{
            background-color:red
          }
          .child{
            /*border: 2px solid cadetblue;*/
            height: 70%;
            width: 70%;
            margin-left: 70px;

          }
          .child > img {
            width: 100%;
            height: 100%;
          }
          .right > h3{
            color: red;
            font-size: xx-large;
            margin-left: 20px;

          }
          .right{
            background-image: url(https://4kwallpapers.com/images/wallpapers/itachi-uchiha-naruto-minimal-art-5k-8k-1080x2340-4944.png);
          }
          .child1{
            height: 10px;
            width: 200px;
            border: 2px solid black;
            margin-left: 20px;

          }
          .child2{
            height: 10px;
            width: 200px;
            border: 2px solid black;
            margin-left: 20px;
            
          }
          .child3{
            height: 10px;
            width: 200px;
            border: 2px solid black;
            margin-left: 20px;

          }
          .right> p{
            margin-left: 30px;
            font-size: larger;
          }
            


    </style>
</head>
<body>
    <div id="main">
        <div class="left ">
            <h3>Itachi Uchiha</h3>
            <div class="child">
                <img src="https://www.ixpap.com/images/2020/12/itachi-uchiha-wallpaper-ixpap.jpg" alt="">
                <p style="font-size: xx-large; ">Every jutsu has its weakness. This jutsu's weakness and risk is... the existence of me!"</p>
            </div>
            
        </div>
        <div class="right">
            <h3>SPECIAL SKILLS</h3>

            <p>The Izanami Technique. Itachi is able to use the strongest genjutsu in Naruto, thanks to his Mangekyō Sharingan</p>

            <p>Water Release Jutsu. </p>
            <p>Control Crows.</p>
            <p>The Tsukuyomi Technique.</p>
            <h3>ABOUT ME</h3>
            <P style="font-weight: 700; "> I am the older brother of Sasuke Uchiha,  and I Am responsible <br>for killing all the members of my clan, sparing only Sasuke. <br>I Am appears working as a terrorist from the organisation <br>Akatsuki and serves as Sasuke's greatest enemy . <br>I Love My Leaf Village</P>
            <h3>EXPERIENCE</h3>
             <p> *I was one of the strongest characters <br> resurrected during the Fourth Great Ninja War,</p>
             <p> *I returned in the Fourth Great Ninja War <br> when Kabuto Yakushi decided to reanimate him, </p>
             <h3>FACTS</h3>
             <p>*Every human being relies on and is bounded <br> by his knowledge and experience to live</p>
             <p>*Every human being relies on and is bounded <br>by his knowledge and experience to live</p>
             <p>*Even the strongest of opponents always have a weakness</p>



        </div>
    </div>
</body>
</html>